\#COMMON add by li_xiaodong
COMMON.QUERY_SUCCESS=\u67E5\u8BE2\u6210\u529F
COMMON.QUERY_FAILURE=\u67E5\u8BE2\u5931\u8D25
COMMON.SAVE_SUCCESS=\u4FDD\u5B58\u6210\u529F
COMMON.SAVE_FAILURE=\u4FDD\u5B58\u5931\u8D25
COMMON.UPDATE_SUCCESS=\u66F4\u65B0\u6210\u529F
COMMON.UPDATE_FAILURE=\u66F4\u65B0\u5931\u8D25
COMMON.OPERATE_SUCCESS=\u64CD\u4F5C\u6210\u529F
COMMON.OPERATE_FAILURE=\u64CD\u4F5C\u672A\u6210\u529F\uFF0C\u8BF7\u7A0D\u540E\u518D\u8BD5\uFF0C\u6216\u8054\u7CFB\u6280\u672F\u4EBA\u5458\u5904\u7406
COMMON.LACK_PARAM=\u53C2\u6570\u4E0D\u80FD\u4E3A\u7A7A
COMMON.SELECT_NULL=\u672A\u67E5\u5230\u6570\u636E
COMMON.SEND_MSG_FAILURE=\u53D1\u9001\u6D88\u606F\u5931\u8D25\uFF01
\#COMPANY add by Sky
COMPANY.STORE_IS_EMPTY=缺少门店信息
COMPANY.CONTACT_IS_EMPTY=缺少联系人信息
COMPANY.COMPANY_IS_EMPTY=缺少公司信息
COMPANY.STORE_NAME_IS_EMPTY=缺少门店名称
COMPANY.NAME_IS_EMPTY=缺少公司名称
COMPANY.ADDRESS_IS_EMPTY=缺少地址信息
COMPANY.DELETE_ERROR=更新失败
COMPANY.ID_IS_EMPTY=\u00C8\u00B1\u00C9\u00D9\u00B9\u00AB\u00CB\u00BE\u00B1\u00E0\u00BA\u00C5
\#CONTRACT=add by qianwei
CONTRACT.STORE_LOCK=\u5408\u540C\u4E2D\u5B58\u5728\u9501\u5B9A\u7684\u95E8\u5E97
CONTRACT.COMPANY_LOCK=\u8BE5\u516C\u53F8\u5DF2\u7B7E\u7F72\u8FC7\u5408\u540C
CONTRACT.CREATEFANGYOU_FAIURE=\u521B\u5EFA\u623F\u53CB\u8D26\u53F7\u5931\u8D25

\#STORE add by Luhaidan
STORE.SAVE_REPEAT=\u5DF2\u6709\u76F8\u540C\u5730\u5740\u7684\u95E8\u5E97\uFF01
